spring.profiles.active=router

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/test_01
spring.data.mongodb.grid-fs-database=images

spring.main.web-application-type=reactive
spring.webflux.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
